.permModal {
    .ivu-modal-body {
        max-height: 560px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}

.depModal {
    .ivu-modal-body {
        max-height: 560px;
        min-height: 130px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}