# tongchou

./: README.md  data.sql
xboot-module/xboot-modules/xboot-your/: pom.xml
xboot-module/xboot-modules/xboot-your/src/main/java/cn/exrick/xboot/your/controller/: CarDepreciationController.java  CarTypeController.java  CarTypeRelationController.java  ChannelDiscountController.java  CheckCodeController.java  ClientInfoController.java  HelperDamageClassifyController.java  HelperDamageController.java  HelperDamageDetailController.java  HelperOrderCompensateController.java  HelperOrderController.java  HelperOrderPicController.java  MineUploadController.java  OrderController.java  OrderDetailController.java  OrderFileController.java  OrderPayInfoController.java  RateConfigController.java  YouhuiController.java
xboot-module/xboot-modules/xboot-your/src/main/java/cn/exrick/xboot/your/dao/: CarDepreciationDao.java  CarTypeDao.java  CarTypeRelationDao.java  ChannelDiscountDao.java  CheckCodeDao.java  ClientInfoDao.java  HelperDamageClassifyDao.java  HelperDamageDao.java  HelperDamageDetailDao.java  HelperOrderCompensateDao.java  HelperOrderDao.java  HelperOrderPicDao.java  OrderDao.java  OrderDetailDao.java  OrderFileDao.java  OrderPayInfoDao.java  RateConfigDao.java  YouhuiDao.java
xboot-module/xboot-modules/xboot-your/src/main/java/cn/exrick/xboot/your/entity/: CarDepreciation.java  CarType.java  CarTypeRelation.java  ChannelDiscount.java  CheckCode.java  ClientInfo.java  DictData.java  HelperDamage.java  HelperDamageClassify.java  HelperDamageDetail.java  HelperOrder.java  HelperOrderCompensate.java  HelperOrderPic.java  Order.java  OrderDetail.java  OrderFile.java  OrderPayInfo.java  Youhui.java  (+1 more)
xboot-module/xboot-modules/xboot-your/src/main/resources/mapper/: CarDepreciationMapper.xml  CarTypeMapper.xml  ChannelDiscountMapper.xml  CheckCodeMapper.xml  ClientInfoMapper.xml  DepartmentMapper.xml  DictDataMapper.xml  HelperOrderMapper.xml  LogMapper.xml  OrderDetailMapper.xml  OrderFileMapper.xml  OrderMapper.xml  OrderPayInfoMapper.xml  RateConfigMapper.xml  YouhuiMapper.xml
(+220 files in other folders)
