@blue: #4b8de4;
@primary-color: #4b8de4;
@primary-2: #aaffff;
@primary-3: #55ffff;

.Filter(@val){
  -webkit-filter: @val;
  -moz-filter: @val;
  -o-filter: @val;
  -ms-filter: @val;
}

@titleHeight: 30px;/**标题栏高度**/
@taskHeight: 40px;/**任务栏高度**/
@taskbackground: rgba(255,255,255,0.4); //#f9f9f9;/**任务栏颜色**/