.icon{
  background-image: url(../assets/icon/folder.png);
  background-position: center center;
  background-repeat:no-repeat;
  &.abacus{
    background-image:url(../assets/icon/abacus.png);
  }
  &.home {
  	background-image:url(../assets/icon/home.png);
  }
  &.note {
  	background-image:url(../assets/icon/note.png);
  }
  &.help {
  	background-image:url(../assets/icon/help.png);
  }
  &.firefox{
    background-image:url(../assets/icon/firefox.png);
  }
  &.folder {
	background-image:url(../assets/icon/folder.png);
  }
  &.doller{
  	background-image:url(../assets/icon/doller.png);
  }
  &.db {
  	background-image:url(../assets/icon/db.png);
  }  
  &.order{
  	background-image:url(../assets/icon/order.png);
  }  
  &.stock{
    background-image:url(../assets/icon/stock-2.png);
  }
  &.storehouse{
    background-image:url(../assets/icon/storehouse.png);
  }
  &.sale{
    background-image:url(../assets/icon/sale.png);
  }
  &.safari{
    background-image:url(../assets/icon/safari.png);
  }
  &.setting{
    background-image:url(../assets/icon/setting.png);
  }
  &.system {
  	background-image:url(../assets/icon/system.png);
  }
  &.make{
    background-image:url(../assets/icon/make.png);
  }
  &.money{
  	background-image:url(../assets/icon/money.png);
  }
  &.chart{
    background-image:url(../assets/icon/chart.png);
  }
  &.chrome{
    background-image:url(../assets/icon/chrome.png);
  }
  &.call{
  	background-image:url(../assets/icon/call.png);
  }
  &.calculator{
  	background-image:url(../assets/icon/calculator.png);
  }
  &.trend{
    background-image:url(../assets/icon/trend.png);
  }
  &.people{
	background-image:url(../assets/icon/people.png);
  }
  &.picture{
  	background-image:url(../assets/icon/picture.png);
  }
  &.product{
    background-image:url(../assets/icon/product.png);
  }
}

/**
 * https://github.com/heynext/v-contextmenu
 * https://github.com/michitaro/vue-menu
 **/