.search {
    .log-operation {
        margin-bottom: 2vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        button {
            margin-right: 5px;
        }

        .ivu-form-item {
            margin-bottom: 0px;
        }
    }
}