.home {
    .user-info {
        height: 135px;
    }

    .avator-img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px auto 10px;
    }

    .card-user-info-name {
        font-size: 2em;
        color: #2d8cf0;
    }

    .made-child-con-middle {
        height: 100%;
    }

    .info-card-con {
        height: 100px;
    }

    .info-card-icon-con {
        height: 100%;
        color: white;
        border-radius: 3px 0 0 3px;
    }

    .qr {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        div {
            // color: #ed4014;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
        }
    }

    .flex {
        margin: 10px 0;
    }

    .rmb {
        margin-left: 0;
        line-height: 30px;
        color: #d7282d;
        font-size: 18px;
        font-weight: 700;
    }

    .price {
        font-size: 28px;
        line-height: 30px;
        margin-left: 2px;
        color: #d7282d;
        font-weight: 700;
        margin-right: 5px;
    }

    .origin {
        font-size: 13px;
        color: #999;
        line-height: 24px;
    }

    .ps {
        line-height: 25px;
        font-family: Microsoft YaHei;
        font-size: 12px;
        display: inline-block;
        background: #f7f7f7;
        margin: 0 3px;
        padding: 1px 5px;
        border-radius: 3px;
        color: #666;
        border: 1px solid #eee;
    }

    .light {
        color: #2d8cf0;
    }

    .comment-container {
        height: 365px;
        overflow: auto;
    }

    .comment-container::-webkit-scrollbar {
        display: none;
    }
}